<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/inicio.css">
  <title>21 de Marzo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 24px;
      /* Tamaño de fuente para dispositivos grandes */
      margin-top: 20px;
      margin-bottom: 20px;
    }

    button {
      font-size: 16px;
      /* Tamaño de fuente del botón */
      padding: 10px 20px;
      margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {

      /* Estilos específicos para dispositivos móviles */
      h3 {
        font-size: 18px;
        /* Reducción del tamaño de fuente para dispositivos móviles */
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="content">
      <p>No te pude comprar flores amarillas.</p>
      <p>Pero te dibujé unas.</p>
      <p>TQM</p>
      <a href="principal.html" class="button">¡Ábrelas!</a>
    </div>
  </div>
</body>

</html>